# URL de la API para producción en Render.com
VITE_API_URL=localhost:8080/api

# Otras variables específicas de producción
VITE_API_URL=https://fitsyncback-production.up.railway.app/api
VITE_ENV=production